Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4d:ad:b5:c4:a9:41:72:19:94:ad:05:6a:ad:a9:0c:da:46:59:bd:d3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PT, ST = Porto, L = Paranhos, O = Universidade do Porto, OU = Faculdade de Engenharia, CN = T05G05, emailAddress = aluno@fe.up.pt
        Validity
            Not Before: Dec  2 11:29:29 2022 GMT
            Not After : Nov 29 11:29:29 2032 GMT
        Subject: C = PT, ST = Porto, L = Paranhos, O = Universidade do Porto, OU = Faculdade de Engenharia, CN = T05G05, emailAddress = aluno@fe.up.pt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b6:55:e0:84:4a:e6:99:8f:a9:51:7a:f5:e1:b8:
                    26:27:48:6c:28:ec:15:8f:20:7c:7e:da:6c:f2:e5:
                    cf:6e:7d:ed:95:24:04:9f:47:c8:ff:fe:fd:35:3d:
                    ac:d3:55:93:d6:af:7d:e0:2c:53:2a:ba:39:3d:f4:
                    3b:6b:5f:54:f1:5c:2b:1e:8e:3d:3d:8b:eb:cb:88:
                    62:44:8c:39:de:4a:ca:8b:93:93:ab:06:f2:fa:d7:
                    1a:86:dd:6e:4e:cc:d2:4b:73:41:a4:b4:dd:c1:2b:
                    4b:ef:08:cc:84:2a:4e:e6:5c:0d:50:d5:66:c5:00:
                    3e:04:99:15:14:2c:db:ba:b9:fe:3f:4d:8d:29:e6:
                    fc:f5:40:99:3c:2b:77:19:ae:75:ec:87:ce:3b:6d:
                    5d:12:6d:4d:b8:ef:31:98:40:52:e1:6d:fc:7b:38:
                    6c:9d:f9:44:cd:9c:ee:3f:48:f2:b2:f8:cd:50:4c:
                    80:ca:da:32:9c:e4:88:38:6c:c7:ff:64:ca:3d:dc:
                    65:85:d9:a9:b3:e2:fa:ec:86:81:06:c2:7d:e8:92:
                    d1:93:90:b2:8c:63:f8:66:f1:aa:62:60:b6:ad:f7:
                    58:5f:66:25:5d:b7:41:ae:38:5a:a2:86:ad:8e:f8:
                    49:3f:53:a4:42:de:c1:a9:c7:0a:c7:4c:18:52:d1:
                    74:42:83:d6:ec:7b:26:ec:1d:a3:45:75:54:12:1e:
                    16:45:f8:9e:7a:17:66:42:3e:ea:99:b6:46:bd:db:
                    da:bf:79:db:3b:87:18:3a:0c:da:7b:9a:7b:42:96:
                    71:bf:eb:03:66:cc:f7:56:87:4d:ef:55:8d:47:3a:
                    1c:b6:63:5a:8b:f3:7c:99:db:6b:3b:1d:78:45:75:
                    d1:00:34:ca:36:a6:fe:1b:c0:50:de:f9:e8:a8:3c:
                    97:ac:05:03:32:70:9a:47:97:44:d7:44:e7:b7:a0:
                    79:af:44:27:1f:45:f3:21:5f:7e:ad:cb:dd:af:2a:
                    ad:1c:4b:0d:be:66:c0:47:ad:11:f0:6c:c6:de:83:
                    17:f2:94:0b:13:ce:25:0f:3e:39:1e:f0:e1:7e:0e:
                    a5:2b:32:41:13:a6:19:54:32:4d:a9:4d:f9:5c:76:
                    cd:b5:ae:c5:96:6a:78:6c:60:c2:6b:e6:13:19:67:
                    53:d4:23:db:ae:cb:b6:85:6b:00:c4:b7:d3:ce:3f:
                    a4:a9:56:8e:39:54:f4:de:eb:db:dc:be:c2:0e:e0:
                    41:ca:05:08:66:22:6a:7f:94:c7:e9:9c:88:72:9e:
                    af:90:26:ea:27:72:bd:8d:fe:21:d5:b6:57:2e:3b:
                    36:13:c3:92:01:ef:67:04:23:fe:2d:99:4b:ce:25:
                    61:6d:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AD:88:0A:9F:A3:29:4E:D4:57:A6:2E:B8:20:F4:66:FC:0C:14:26:4E
            X509v3 Authority Key Identifier: 
                keyid:AD:88:0A:9F:A3:29:4E:D4:57:A6:2E:B8:20:F4:66:FC:0C:14:26:4E

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         63:cc:58:54:f7:5a:c4:3d:14:7c:a8:30:6f:ec:91:c6:e1:37:
         36:b4:41:31:c0:ca:f5:67:4a:29:d9:08:86:a7:7c:d2:6c:1d:
         e1:30:06:d1:1d:69:e9:22:a4:2d:64:6f:d1:d2:a6:35:c9:d9:
         29:1b:1b:37:cc:e9:dd:0d:97:06:93:1f:a8:75:03:57:2d:ea:
         c4:3b:f6:0b:11:5a:df:b7:d0:54:9b:ec:13:61:9a:a1:0f:31:
         b6:7a:47:91:18:df:fc:c7:dc:7c:59:2b:eb:c1:5d:2f:c3:b1:
         fe:c5:4e:ea:01:13:d6:ce:61:34:3b:bc:a0:3f:05:0e:45:15:
         4e:65:8c:e6:45:15:2f:ce:44:f5:98:e7:a3:ed:e6:da:73:ed:
         76:9b:bc:d7:5c:1a:7c:8f:f3:9e:21:b9:ba:00:0c:a5:a3:04:
         95:76:d4:4e:54:6e:eb:7f:90:b1:52:56:9f:06:15:9d:99:a3:
         27:40:cc:3c:e1:b2:91:25:96:dc:cf:cd:8b:f7:8d:c4:c8:fb:
         f4:51:9e:de:26:3f:94:9b:c5:60:e8:b1:39:e6:06:dd:05:51:
         29:76:07:dd:82:7a:fa:1b:d0:70:f4:8d:20:a2:68:30:f8:43:
         3b:15:26:61:de:9d:ec:59:09:33:50:fb:0b:fc:65:bd:65:e9:
         be:56:8b:4e:a4:fd:ca:22:d0:71:6f:50:f0:1a:78:24:42:2e:
         de:36:3e:e4:2b:72:10:e6:ad:40:09:80:3b:07:e6:22:45:c8:
         1b:4c:62:0a:54:fe:8a:9a:ff:3d:90:f1:70:6c:76:ba:9c:44:
         4a:ac:2b:b0:df:10:a4:48:fe:24:5b:20:7f:95:f4:89:3a:db:
         6d:e5:73:85:08:66:5a:ce:a3:9b:fa:09:a1:9d:32:6c:33:07:
         d3:43:2f:c4:b9:c6:1b:0b:c4:87:65:eb:fb:b0:f8:c1:05:f4:
         07:66:bc:bf:b5:ff:9b:f5:81:c7:d1:f6:5b:73:b2:f9:5b:47:
         6c:dc:62:f1:5b:a4:ec:be:b7:a4:8c:fd:7b:3d:89:65:c3:71:
         f2:94:ff:97:1f:1b:f6:ca:9a:ad:8d:9a:e9:18:3c:09:89:ff:
         fa:ae:21:bb:ad:7b:ad:0a:ee:04:a4:be:1b:26:1e:ca:d3:3b:
         b1:54:09:a6:ae:08:4a:b0:e9:27:82:5f:ce:97:d8:ca:8c:73:
         0e:99:e8:15:ce:ed:33:6e:4f:eb:01:b9:27:39:86:2e:5c:89:
         9c:17:48:b7:12:58:b4:0f:9d:91:60:a5:b6:a5:93:e5:f9:a1:
         26:07:66:5e:a0:b6:c5:b8:11:cf:67:89:19:ee:5c:ad:69:0f:
         55:f7:5e:2b:30:50:1d:df